class Solution {
    public boolean isMatch(String s, String p) {
        
        if(!p.contains(".") && !p.contains("*") && (s.length() != p.length() || !s.equals(p))){
            return false;
        }else if(!p.contains(".") && !p.contains("*") && s.equals(p)){
            return true;
        }else if(p.equals(".*") && s.length() > 1){
            return true;
        }else if(s.equals(p)){
            return true;
        }else if(p.length() < s.length() && (p.contains(".") || p.contains("*"))){
            for(int i = 0; i < p.length(); i++){
                if(String.valueOf(p.charAt(i)).equals(s.charAt(i))){
                    continue;
                }else if(!String.valueOf(p.charAt(i)).equals("*") && !String.valueOf(p.charAt(i)).equals(".")){
                    if(!String.valueOf(p.charAt(i)).equals(String.valueOf(s.charAt(i)))){
                        return false;
                    }
                }else if(String.valueOf(p.charAt(i)).equals(".") && i+2 == p.length()){
                    if(String.valueOf(p.charAt(i+1)).equals("*")){
                        return true;
                    }else if(String.valueOf(p.charAt(i+1)).equals(String.valueOf(s.charAt(i+1)))){
                        i = i + 1;
                        continue;
                    }
                }else if(String.valueOf(p.charAt(i)).equals("*")){
                    if(!String.valueOf(p.charAt(i-1)).equals(String.valueOf(s.charAt(i-1)))){
                        return false;
                    }else{
                        continue;
                    }
                }else if(String.valueOf(p.charAt(i)).equals(".") && i+1 == p.length()){
                    continue;
                }else if(i+1 == p.length()){
                    return true;
                }
            }
        }else if(p.length() >= s.length()){
            
        }

        return true;
    }
}