class Solution {
    public int characterReplacement(String s, int k) {
        
        int i = 0;
        int[] charCount = new int[26];
        int maxLength = 0, reqMaxString = 0;

        for(int j = 0; j < s.length(); j++){
            
            charCount[s.charAt(j) - 'A'] = charCount[s.charAt(j) - 'A'] + 1;
            int currentCharCount = charCount[s.charAt(j) - 'A'];
            reqMaxString = Math.max(reqMaxString, currentCharCount);

            while(j - i + 1 - reqMaxString > k){
                charCount[s.charAt(i) - 'A'] = charCount[s.charAt(i) - 'A'] - 1;
                i = i + 1;
            }

            maxLength = Math.max(maxLength, j - i + 1);
        }

        return maxLength;
    }
}