class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        
        List<int[]> finalIntervals = new ArrayList<>();

        int i = 0;
        while(i < intervals.length && intervals[i][1] < newInterval[0]){
            finalIntervals.add(intervals[i]);
            i += 1;
        }

        while(i < intervals.length && intervals[i][0] <= newInterval[1]){
            newInterval[0] = Math.min(intervals[i][0], newInterval[0]);
            newInterval[1] = Math.max(intervals[i][1], newInterval[1]);
            i += 1;
        }

        finalIntervals.add(newInterval);

        while(i < intervals.length){
            finalIntervals.add(intervals[i]);
            i += 1;
        }

        return finalIntervals.toArray(new int[finalIntervals.size()][]);
    }
}